<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fab_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ItemsActivity"
    tools:showIn="@layout/activity_items"
    android:orientation="vertical"
    >
    
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/main_img"
        android:src="@drawable/things"
        >

    </android.support.v7.widget.AppCompatImageView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/items_list"
        android:entries="@array/items_available"
        >

    </ListView>

</LinearLayout>