<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">
    android:layout_margin="16dp"


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonOpen"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:text="@string/file_open" />

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="87dp"
            android:layout_height="41dp"
            android:text="@string/file_update" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="@string/file_save" />
    </LinearLayout>


    <EditText
        android:id="@+id/editTextFname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/first_name"
        tools:text="@string/first_name" />

    <EditText
        android:id="@+id/editID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/editTextOrders"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ID "
        tools:text="ID" />

    <EditText
        android:id="@+id/editTextLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/last_name"
        tools:text="@string/last_name" />

    <EditText
        android:id="@+id/editTextOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/orders"
        tools:text="@string/orders" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="list " />

        <Button
            android:id="@+id/calc_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="exitApp"
            android:text="Exit" />

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="264dp" />


</LinearLayout>